// GuildCombat Script
//enum { OPEN_STATE, CLOSE_STATE, WAR_STATE, COMPLET_CLOSE_STATE, GM_COLSE_STATE };
//enum { NOTENTER_STATE = 100, NOTENTER_COUNT_STATE, ENTER_STATE, MAINTENANCE_STATE, WAR_WAR_STATE, WAR_CLOSE_STATE, WAR_CLOSE_WAIT_STATE, WAR_TELEPORT_STATE };

// 1/1000 ALLMSG
// 1/1000 GUILDMSG
// 1/1000 JOINMSG
// 1/1000 WORLDMSG
// 1/1000 STATE	
// 1/1000 WARSTATE
// 1/1000 WAIT	


// Penya
JOINPENYA	100000000

// Min Guild Level
GUILDLEVEL	10

// Min guild for siege
MINJOINGUILDSIZE	2

// Max guild on siege
MAXJOINGUILDSIZE	15

// Lifes
MAXPLAYERLIFE		10

// Max members on 1 guild
MAXJOINMEMBERSIZE	10

// Max active player on war
MAXWARPLAYER		10

// Respawn
MAXMAPTIME 		15

// idk
ITEMPENYA		1000

// idk
MAXGUILDPERCENT		0

// idk
MAXPLAYERPERCENT	0

// % of money back on post if you remove your guild from GW
REQUESTCANCLEPERCENT	80

// idk
NOTREQUESTPERCENT	98

// 1~7 == ?~?
AUTO_OPEN_IDC
{
	1	21	00  
	2	21	00
	3	21	00  
	4	21	00  
	5	21	00  
	6	21	00  
	7	23	00  
}

OPEN	14
{
	WORLDMSG	5000		2706	101 	// TID_GAME_GUILDCOMBAT_OPEN_READY_MSG	
	WARSTATE	300000		101	102 	// temps des compo	
	WARSTATE	0		102	0 	// ENTER_STATE
	ALLMSG		300000		2710	103 	// temps d'attente	
	STATE		0		2	0 	// WAR_STATE
	WARSTATE	60000		103	104 	// MAINTENANCE_STATE	
	WARSTATE	1800000 	104	105 	// duree de la GS 
	STATE		0		3	0 	// COMPLET_CLOSE_STATE
	WARSTATE	0		105	0 	// WAR_CLOSE_STATE
	WAIT		10000		0	0	// WAIT
	WARSTATE	0		106	0	// WAR_CLOSE_WAIT_STATE
	STATE		30000		4	107	// GM_COLSE_STATE
	WARSTATE	0		107	0 	// WAR_TELEPORT_STATE
}